input {
 jdbc {
	   clean_run => true
       jdbc_connection_string => "jdbc:mysql://localhost:3306/badminton?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false"
       jdbc_user => "root"
       jdbc_password => "root"
	   schedule => "* * * * *"
       jdbc_driver_library => "C:/Users/DAI/Downloads/Compressed/mysql-connector-java-8.0.11.jar"
       jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
       statement => "SELECT idProduct,idShop,nameProduct,priceProduct,origin,priceDiscount,idBrand,numberProduct,dateInput,statusProduct,productDescription,reasonBanned,dayBanned,price,ranking,UNIX_TIMESTAMP(modification_time) as unix_ts_in_secs FROM badminton.product WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
	   use_column_value => true
	   tracking_column => "unix_ts_in_secs"
	   tracking_column_type => "numeric"
	
	 
   }
   stdin {
        codec => plain { charset => "Windows-1258" }
   }
}

filter {
  mutate {
     copy => { "idproduct" => "[@metadata][_id]"}
  }
}

   output {
       stdout {
		codec => rubydebug
	   }
       elasticsearch {
           "hosts" => ["localhost:9200"]
           "index" => "producttest"
		   "document_id" => "%{[@metadata][_id]}"
       }

   }
 